KhulumaClient/Views/GroupChatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="KhulumaClient.GroupChatPage"
             xmlns:local="clr-namespace:KhulumaClient.DataTemplates;assembly=KhulumaClient" Title="Group Chat and Info Portal">

    <ContentPage.Resources>
        <ResourceDictionary>

            <local:TemplateSelector x:Key="TemplateSelector" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="5">
            
            <ActivityIndicator x:Name="loadingChats" Color="Red" IsRunning="true" />
            
            <ListView x:Name="chatListView" HasUnevenRows="True" ItemTemplate="{StaticResource TemplateSelector}" SeparatorVisibility="None">
              


            </ListView>



            <Grid VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                    



                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>



                <StackLayout Grid.Column="0" Grid.Row="1">
                    <Editor x:Name="MessageBox" Keyboard="Chat" />
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="1">
                    <Button x:Name="SendButton" Text="Send" />
                </StackLayout>



                
                <Label Grid.Column="0" Grid.Row="0" x:Name="msgCharCounter" />

            </Grid>


        </StackLayout>
        

    </ContentPage.Content>
</ContentPage>
