KhulumaClient/Views/GroupChatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="KhulumaClient.GroupChatPage"
             xmlns:local="clr-namespace:KhulumaClient.DataTemplates;assembly=KhulumaClient" Title="Group Chat and Info Portal">

    <ContentPage.Resources>
        <ResourceDictionary>

            <local:TemplateSelector x:Key="TemplateSelector" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView 
                Grid.Row="0"
                x:Name="chatListView" 
                HasUnevenRows="True" 
                ItemTemplate="{StaticResource TemplateSelector}" 
                SeparatorVisibility="None" />


            <StackLayout Orientation="Vertical" Grid.Row="1">
                <ContentView Padding="5,0,5,0">
                    <Label x:Name="messageCounter" FontSize="Small" />
                </ContentView>
                
                <BoxView Color="#a1a1a1" HeightRequest="2" HorizontalOptions="FillAndExpand"></BoxView>
            </StackLayout>
            <!-- Entry and Send button in Row 1 -->
            <StackLayout x:Name="messageInputBox" Orientation="Horizontal" Grid.Row="2" Padding="10,10,10,10" BackgroundColor="#ffffff">
                
                <Entry
                    Keyboard="Chat"
			    HorizontalOptions="FillAndExpand" 
				HeightRequest="25" 
				Placeholder="Message" 
				x:Name="MessageBox"/>
                <ContentView Padding="0,5,0,5">
                    <Button 
                    x:Name="SendButton"
				    Text="Send" 
				    />
                </ContentView>
                
            </StackLayout>





        </Grid>

        
       
        

    </ContentPage.Content>
</ContentPage>
