KhulumaClient/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="KhulumaClient.RegisterPage"
		Title="Register">
	<ContentPage.Content>

	<ScrollView>

		<StackLayout Padding="10">
				<StackLayout.Resources>
				<ResourceDictionary>
				<Style TargetType="Label">
	                <Setter Property="Margin" Value="0, 30, 0, 0" />
					<Setter Property="FontAttributes" Value="Bold" />
					<Setter Property="TextColor" Value="#b3ce4f" />

			    </Style>
		        </ResourceDictionary>
				</StackLayout.Resources>


                <Label Text="* Required field (All fields are required)" />

                <Label Text="*Username" />
			<Entry x:Name="inputUsername" />

			<Label Text="*Name" />
			<Entry x:Name="inputName" />

			<Label Text="*Surname" />
			<Entry x:Name="inputSurname" />

			<Label Text="*Age" />
			<Picker x:Name="agesList" />		

			<Label Text="*Gender" />
			<Picker x:Name="gendersList">
				<Picker.Items>
					<x:String>None selected</x:String>

					<x:String>Female</x:String>
					<x:String>Male</x:String>
					<x:String>Trans</x:String>
				</Picker.Items>
			</Picker>
			
			<Label Text="*Phone Number" />
                <Entry x:Name="inputTelephone" Keyboard="Telephone" />

			<Label Text="*Email" />
                <Entry x:Name="inputEmail" Keyboard="Email" />

			<Label Text="*Location / Hospital" />
			<Picker x:Name="locationsList" />

               

                <ContentView Padding="10,30,10,30">
                    <Button x:Name="buttonSave" Text="Register" Clicked="Handle_Clicked" />
                </ContentView>


            </StackLayout>

            
        </ScrollView>


		

	</ContentPage.Content>
</ContentPage>
