KhulumaClient/DataTemplates/IncomingTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KhulumaClient.DataTemplates.IncomingTemplate"
             xmlns:local="clr-namespace:KhulumaClient;assembly=KhulumaClient">



    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="5,0,15,0">
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />


                </Grid.ColumnDefinitions>

                
                <Label Text="{Binding Name}" Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center" TextColor="#000000" FontAttributes="Bold" />

            <Frame Grid.Column="0" Grid.Row="2" HasShadow="True" BackgroundColor="#e5c7df" OutlineColor="Aquamarine" Padding="8">
                <Label Text="{Binding Message}" LineBreakMode="WordWrap" />
            </Frame>


            <Label Text="{Binding MessageTimestamp}" Grid.Column="0" Grid.Row="3" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="#cccccc" FontSize="Small" />
        </Grid>
       
    </StackLayout>
    
    
   
 
    
</ViewCell>